css의 배경( background)

    background-color : html 요소의 배경색 설정

    background-image :html 요소의 배경으로 나타날 배경 이미지를 선택
                      배경 이미지는 기본 설정으로 바둑판 형식으로 반복되어 나타남
                      eg)  background-image: url("이미지파일 경로");

    background-repeat  : 배경이미지를 수평이나 수직 방향으로 반복하도록 설정
                        (repeat, repeat-x, repeat-y, no-repeat(반복안함))                 

    background-position : 반복되지 않는 배경 이미지의 상대 위치를 설정
                         %나 px를 사용하여 상대위치를 정할 수 있음
                         상대위치를 정하는 기준은 해당 요소의 왼쪽 상단

    background-atachment  : 위치가 설정된 배경 이미지를 원하는 위치에 고정
                             고정된 배경 이미지는 스크롤과 무관하게 화면 위치에서 이동되지 않음
                             fixed  

    background-size : 배경 크기를 설정   \
                     px, %을 사용

        cover : 배경이미지의  가로 세로 모두 요소보다는 크다는 조건 하에
                가능한 이미지를 작게 설정 = 배경 이미지의 크기는 요소의 크기보다 항상 크거나 같음
                eg) div크기가 300x300이라면 300x300보다 크다는 조건하에 꽉 챙워줄 수 있다.
                => 이미지가 요소보다 크면 이미지 일부만 보이기 때문.
        
        contain : 배경 이미지의 가로 세로 모드 요소보다는 작다는 조건 하에
                  가능한 이미지를 크게 설정 = 배경 이미지의 크기는 요소의 크기보다 항상 작거나 같음
 ------------------------------------------------------------------------------------------

 박스 모델
        모든 html 요소는 네모난 박스모양으로 구성되어있다 = 박스모델
        박스모델은 HTml요소를 내용(contents), 패딩,테두리,마진 구분함

패딩
        박스모델의 내용과 테두리 사이의 간격(안쪽 여백)

        css속성: a b c d (위, 오른쪽, 아래, 왼쪽) - 시계방향
        css속성: a b c (위, 아래, 양옆)
        css속성: a b (위/아래, 앙옆)  // 0 auto
        css속성: a (전방향)
        [마진,패딩]

        margin/padding-top, right, bottpm, left -방향 : a 
        eg) margin-left: 10px;

테두리
        박스모델의 내용과 패딩 주변을 감싸는 테두리
        border :width style color
        eg) border : 3px solid/dotted #000;

        따로 부여 가능
        border-style :, border-color:, border-width:

마진
        테두리와 이웃하는 요소 사이의 간격
        마진은 눈에 보이지 않음
------------------------------------------------------------------------------------------

세로겹침현상

전방향 20px + 탑 30px = 50px?
세로로 나열된 두 박스의 간격은 두 마진의 합이 아니라 둘 중 큰 값을 선택하여 적용
------------------------------------------------------------------------------------------
