<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div를 받은 bs1과 bs2의 width를 다르게줬지만 결과는 같음
        ->  */
        div{
            width :300px;
            height: 10px solid red;
            border  : 10px solid red;
            margin :10px;
            padding:30px;
        }
        .bs1{
            box-sizing: content-box;
        }

        .bs2{
            box-sizing: border-box;
            width: 380px;
        }

    </style>
</head>
<body>
    <h2>박스사이징</h2>
    <div class="bs1"></div>
    <div class="bs2"></div> 
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div를 받은 bs1과 bs2의 width를 다르게줬지만 결과는 같음
        ->  */
        div{
            width :300px;
            height: 10px solid red;
            border  : 10px solid red;
            margin :10px;
            padding:30px;
        }
        .bs1{
            box-sizing: content-box;
        }

        .bs2{
            box-sizing: border-box;
            width: 380px;
        }

    </style>
</head>
<body>
    <h2>박스사이징</h2>
    <div class="bs1"></div>
    <div class="bs2"></div> 
</body>
>>>>>>> c33f0d267202e97fe94fd6884a27e749d65c40e0
</html>