<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>둥근테두리</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            margin:20px;
        }
        .radius1{
            border: 3px solid red;
            border-radius: 100px 100px 50px 50px / 30px 30px 100px 100px;
        }
        .radius2{
            border: 3px solid blue;
            border-radius: 100px / 50px;  
        }
        .radius3{
            border: 3px solid green;
            border-radius: 100px 20px / 50px 100px;  
        }
        /*동그라미~*/
        .radius4{           
            border: 3px solid hotpink;
            border-radius: 50%;  /*없으면 직사각형*/
        }
        /*메뉴판*/
        .radius5{           
            border: 3px solid hotpink;
            border-radius: 15px;  
        }

    </style>
</head>
<body>
    <h2>둥근 테두리</h2>
    <div class="radius1"></div>
    <div class="radius2"></div>
    <div class="radius3"></div>
    <div class="radius4"></div>
    <div class="radius5"></div>
</body>
</html>