<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20px 30px;
            max-width: 400px;
        }
        div{
            padding: 10px;
            text-align:  justify;  /*양쪽정렬*/
            font-size: 15px;
        }
        #c1{
            width:  35%;
            background-color: wheat;
            float: left;
            margin-bottom: 20px;
            
        }
        #c{
            width:  50%;
            background-color: silver; 
            margin-bottom: 20px;
            float: right;
        }
        #c{
            background-color: aqua;
            clear: both;   /*왼,오 모두 내려오기*/
        }
    </style>
</head>
<body>
    <h2>clear</h2>
    <div id="c1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse error rem accusantium ea nesciunt dolore expedita totam debitis illo incidunt fugiat voluptatibus exercitationem, laudantium ad dolores fugit blanditiis sapiente nam.
    </div>
    <div id="c2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse error rem accusantium ea nesciunt dolore expedita totam debitis illo incidunt fugiat voluptatibus exercitationem, laudantium ad dolores fugit blanditiis sapiente nam.
    </div>
    <div id="c3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse error rem accusantium ea nesciunt dolore expedita totam debitis illo incidunt fugiat voluptatibus exercitationem, laudantium ad dolores fugit blanditiis sapiente nam.
    </div>
</body>
</html>