<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2,h3,p {text-align: center;}

        .wrapper{
            width: 500px;
            height: 150px;
            margin: 0 auto;
            display: flex;
            border: 3px solid tomato;
        }
        /* 부모 strech 안되게 하는법

        - align-items를 다르게주기
        - div안에 직접 높이,넓이 설정 */
        .wrapper > div{
            width: 100px;
            border: 2px solid blueviolet;
            background-color: skyblue;
        }
        #container1 {align-items: stretch;}
        #container2 {align-items: flex-start;}
        #container3 {align-items: flex-end;}
        #container4 {align-items: center;}
        #container5 {align-items: baseline;}
    </style>
</head>
<body>
    <h2>flex3</h2>
    <h3>align-items : flex- start</h3>
    <div class="wrapper" id="container1">
        <div><p>1</p></div>
        <div><p style="font-size: 30px">2</p></div>
        <div><p>3</p></div>
    </div>

    <h3>align-items : flex- end</h3>
    <div class="wrapper" id="container2">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>

    <h3>align-items : flex- center</h3>
    <div class="wrapper" id="container3">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div>
    </div>

    <!-- <h3>align-items : space-baseline</h3>
    <div class="wrapper" id="container4">
        <div><p>1</p></div>
        <div><p>2</p></div>
        <div><p>3</p></div> -->

    

    </div>
</body>
</html>