<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
    
    <style>
         /* float: 왼쪽,오른쪽 붙이기 (+정렬 끌어올려짐, <->clear) */
        div{
            padding: 20px;
        }
        #box1{
            background-color: gold;
            float: right;
            margin-right: 20px;
        }
        #box2{
            background-color: darkgreen;
            float: left;
            margin-right: 100px;
        }
        #box3{
            background-color: blueviolet;
            float: left;
     
        }
        /* clear : 끌어올리지X */
        #box4{
            background-color: aqua;
            clear: both;
     
        }

    </style>
</head>
<body>
    <h2>float2</h2>
    <div class="box1">박스 1</div>
    <div class="box2">박스 2</div>
    <div class="box3">박스 3</div>
    <div class="box4">박스 4</div>
</body>
</html>