<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2_animation</title>
    <style>
        .box{
            width: 100px;
            height :100px;
            margin: 100px;
            background-color: deeppink;
            animation:  rotate 1.5s infinite alternate;
        }
            @keyframes rotate{
                0%{
                    transform: perspective(150px);
                }
               
                50%{
                    background-color: pink;
                    transform: perspective(150px) rotate(-180deg); 
                }
               
                100%{
                    background-color:deeppink;
                    transform: perspective(150px) rotateX(-180deg) rotateY(-180deg);
                }
        
            }
        
        </style>
        </head>
        <body>
            <h2>animation -2</h2>
            <div class="box">
                <h2>CSS Animation</h2>
            </div>
        </body>
        </html>