form 태그

웹 페이지에서 사용자로부터 입력을 받아 처리쪽으로 보내줄 때 사용하는 태그
사용자가 입력한 데이터를 서버쪽으로 보낼 때 form 요소 사용

<form action="/login" method="GET(POST)">
<p>아이디: <input type="text"/>
<p>암호 <input type="password"></p>
<button></button>

</form>

method 방식 (면접)
    get = url에 데이터를 저장하여 전송하는 방식
    post = body(보안!)에 데이터를 저장하여 전송하는 방식

 
~에    보내는 방식
body-->통째로
query-->code="31234"
param-->/312345/
--------------------------------------------------------

-input type  
file    :원하는 파일 선택하여 서버로 전송하는 입력상자
 email  :@가 없으면 제출되지않는다
 url    :웹사이트 입력받는 글상자(http로 시작하는 url)
 tel    :전화번호 입력난 글 상자
 table

-input 속성
size : 박스의 크기를 설정하는 속성
maxlength : 값의 최대 길이를 설정하는 속성
checked : 미리 선택되어 있는 옵션을 설정하는 속성
-----------------------------------------------------------

textarea    글상자

<textarea cols= "가로 글자 수" rows ="세로 글자 수"><textarea>
--------------------------------------------------------------

-ul과 ol

<ul> 순서가 없는 목록 태그
    <li><li>
    ...
</ul>

<ol type="1,A,a,I,i, start="시작 될 번호"> 순서가 있는 목록 태그
    <li></li>
</ol>    
------------------------------------------------------------------
-table 

여러 종류의 데이터를 보기 좋게 정리하여 보여주는 표(엑셀)

<table>
    <tr> --- 각 테이블의 층(row)
        <td></td> ...제목
        <td  width="길이", height="높이", rowspan="세로병합", colspan="가로병합"></td> ...데이터


<table border="테두리(숫자)",width="가로길이",align="정렬(center,right,left)">
----------------------------------------------------------------------------------
iframe 
: 페이지에 frame을 넣을 때 (다른 HTML페이지를 현재 페이지에 포함시키는 중첩된 브라우저)
 해당 웹 페이지 안에 어떤한 제한없이 다른 페이지를 불러와서 삽입

<iframe src ="삽입할 페이지 주소 또는 문서 위치" width, height>
...
</iframe>