
미디어 쿼리

    width, height, color, .. 속성과 같은 미디어 관련 표현식을 통해 스타일이 적용되는 범위를 조절
    컨텐츠를 별도로 변경하지 않아도 웹 페이지에 접속하고 있는 기기에 따라 알맞은 형태로 스타일을 조절

    장) UI 고급화, 유지관리와 업데이트
    단) 구현이 어렵다, 다운로드 속도가 느려진다


    @media 매체유형 and 조건...{
        적용할 스타일 코드
    }

    매체 유형
    all : 모든 매체
    screen : 컴퓨터, 태블릿, 핸드폰...
    print : 프린터 기기
    speech : 스크린 리더

    모바일 : ~480px
    모바일 가로, 태블릿 : 480px ~ 7670px
    태블릿 가로 : 768px~1023px
    낮은 해상도 PC, 태블릿 가로: ~1024px

    이 이후는 그냥 pc :1024px ~
    태블릿 가로: 768px~1023px
    모바일 가로: ~768px

---------------------------------------------------------------------------

상대 크기 em / rem

    em 단위는 상위 요소(부모) 크기의 몇배인지 나타내는 크기 (1.5em :상위 요소의 1.5px)
    rem 단위는 문서의 최상의 요소(태그), 즉 html 요소 크기의 몇 배인지를 나타내는 크기
    (1.5rem : html 요소의 1.5배)