
시멘틱 웹 태그

전세계에 만들어져있는 웹 문서의 갯수의 증가
따라서 정확하게 가치있는 정보 탐색을위해 요후하는 사항들이 점점 늘어남

=>웹 세상에서 방대하게 퍼져있는 웹 문서를 보다 쉽고 정확하게 구분하고 조합하기위한 시멘틱 웹 태그를 사용하게 되었다.
---------------------------------------------------------------------------------------------

사용이유

1) 웹 접근성?
: 장애를 가진 사람과 가지지않은 사람 모두가 웹 사이트를 이용할 수 있게 하는 방식을 가리키는 것

2) 검색엔진?
: 검색엔진의 자체 알고리즘이 키워드를 추출하는데 이때 해당 알고리즘이 시멘틱 태그를 더욱 정확한 내용을 전달하여 검색 엔진 상위 문서에 노툴될 수 있도록 해줌

3) 가독성?

<div>
...<div>
        <div>
        </div>
    </div>
</div>

<header>
    <div>
     <p>
      <span>
    ...
</header>
<section>
    <article>
    </article>  
    ...
</section>
<footer>
...
</footer>
----------------------------

시멘틱 웹 태그의 종류

(1) header
:웹사이트의 제목,로고,검색 폼, 작성자 이름 등의 요소등을 담는 태그

(2) hgroup
: 다수의 h1~h6을 묶을 때 사용하는 태그
  eg) <hgroup> <h1></h1><h2></h2>...</hgroup>

(3) nav
: 다른 페이지로의 링크를 보여주는 태그, 메뉴, 목차, 색인 등에 사용된다.

(4) section
:한 문서의 구간을 나타내며, 적합한 뜻을 가진 요소가 없을때

(5) article
: 문서, 페이지, 애플리케이션 또는 사이트 안에서 독립적으로 구분해 재사용할 수 있는 구간
게시판, 블로그 글, 매거진이나 뉴스 기사

(6) aside
: 문서의 주요 내용과 간접적으로 연관된 부분을 나타내는 태그, 주로 사이드바에 사용!


(7) footer
:일반적으로 웹페이지의 제일 아랫 부분에 위치, 작성자, 저작권 정보, 관련 문서등의 내용을 담고있는 태그
-------------------------------------------------------------------------------------------------------

... 그 외 time, figure, fieldlist, details, mark, summary, main 다양한 시멘틱 태그들
 검색 잘
=> 아무 의미 없는 div, span 이런 태그들을 쓰기 보다는 검색 잘되고 접근성 좋은 시맨틱 태그를 쓰자!
---------------------------------------------------------------------------------------------------

CSS (Cascading Style Sheets) 문법

선택자{
    속성명: 속성값;
    속성명2: 속성값2;
    ...
}

eg)

p {
    text-align : center;
    color : blue;
}

--------------------------------------------------------------------------------------------------

CSS 적용하는 방법
 
(1) 인라인 스타일
HTMl 요소 내부에 Style 속성을 사용해서 적용하는 방법 
<p Style ="color:blue"> ...</p>
해당 요소에만 스타일이 적용

(2) 내부 스타일
HTML 문서의 <head> 태그 안에 <Style> 태그를 사용해서 적용하는 방법
해당 문서에만 스타일을 적용, 문서에 있는 모든 요소의 스타일을 한번에 관리 가능

<head>
<style>
...CSS문법
</style>
</head>

(3) 외부 스타일
: 웹 사이트 전체의 스타일을 하나 혹은 최소한의 파일에서 변경
<head> 태그 안에 <link> 태그를 사용하여 연결하고 적용하는 방법

<head>
    <link href="CSS 파일 경로" rel = "stylesheet">    <--- 해당경로에 있는 css가 문서에 적용
</head>