<!-- 폰트: 다운로드해서 쓰는게 젤빠름 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 1.구글폰트 LINK복붙 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<style>
    *{
        /* 1.CSS rules to specify families 복붙 */
        font-family: 'Noto Sans KR', sans-serif;
    }
        /* 2. 해당구역만 Roboto 폰트*/
        #Roboto {
            font-family: 'Roboto', sans-serif;
        }
        .normal{
            font-weight: normal; /*400*/
        }
        .bold{
            font-weight:bold;/*700*/
        }
        .extrabold{
            font-weight:900;
        }

    /* 2. Roboto 폰트 : 다른 폰트 인포트(그냥 스타일 안에)- 더 많이씀~!     */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap');

</style>

</head>
<body>
    <h2>css텍스트7</h2>
    <p id="Roboto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias error nam sint! Sunt voluptates, ipsa facilis earum enim voluptate mollitia ratione at aperiam sed impedit facere sapiente nesciunt accusantium!</p>

    <p class="nomal"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias error nam sint! Sunt voluptates, ipsa facilis earum enim voluptate mollitia ratione at aperiam sed impedit facere sapiente nesciunt accusantium!</p>

    <p class="bold"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias error nam sint! Sunt voluptates, ipsa facilis earum enim voluptate mollitia ratione at aperiam sed impedit facere sapiente nesciunt accusantium!</p>

    <p class="extrabold"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias error nam sint! Sunt voluptates, ipsa facilis earum enim voluptate mollitia ratione at aperiam sed impedit facere sapiente nesciunt accusantium!</p>


</body>
</html>