<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:3px solid black; /*테두리*/
            padding: 10px;
            margin: 20px;

        }

    #align-left{text-align: left;}
    #align-center {text-align:  center;}
    #align-right{text-align: right;}
    #align-justify{text-align: justify;} /*양쪽정렬(양쪽다붙음*/
    #intent1{text-indent: 20px;} /*들여쓰기*/
    #intent2{text-indent: 10%;} /*들여 쓰기조절*/

    /*줄간격(기준1)*/
    #small-line{line-height: 0.7;}
    #big-line{line-height: 3;}
    #px-line{line-height: 20px;}
    #per-line{line-height: 50%;} /*좁아짐*/



    </style>
</head>
<body>
    <h2>css텍스트2</h2>
    <p id="align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>
    
    <p id="align-center">Lorem ipsum dolor sit  amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>
    
    <p id="align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>

    <p id="align-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>

    <p id="intend1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>

    <p id="intend2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>

    <p id="big -line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dicta, eaque in accusamus omnis ipsam aut quae temporibus quidem quaerat labore quod ex harum, eum porro modi veritatis illo a!</p>
    
</body>
</html>